{
  "name": "rag-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^6.0.0",
    "connect-timeout": "^1.9.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "pdf-parse": "^1.1.1",
    "weaviate-ts-client": "^2.2.0",
    "openai": "^4.0.0"
  }
}